#############################################################################
# Makefile for building: untitled2
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\untitled2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\untitled2 -I. -IE:\ProgramFile\QT\6.5.3\msvc2019_64\include -IE:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets -IE:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui -IE:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore -Irelease -I. -I/include -IE:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6Widgets.lib E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6Gui.lib E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6Core.lib E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\student.cpp \
		..\..\teacher.cpp \
		..\..\widget.cpp release\moc_student.cpp \
		release\moc_teacher.cpp \
		release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\student.obj \
		release\teacher.obj \
		release\widget.obj \
		release\moc_student.obj \
		release\moc_teacher.obj \
		release\moc_widget.obj

DIST          =  ..\..\student.h \
		..\..\teacher.h \
		..\..\widget.h ..\..\main.cpp \
		..\..\student.cpp \
		..\..\teacher.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = untitled2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled2.exe
DESTDIR_TARGET = release\untitled2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\untitled2.exe

release\untitled2.exe: E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6Widgets.lib E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6Gui.lib E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6Core.lib E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\student.obj release\teacher.obj release\widget.obj release\moc_student.obj release\moc_teacher.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\untitled2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled2.zip $(SOURCES) $(DIST) ..\..\..\..\untitled2.pro E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\qconfig.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\default_post.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\qt.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\resources.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\moc.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\uic.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\yacc.prf E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\lex.prf ..\..\untitled2.pro E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6Widgets.prl E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6Gui.prl E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6Core.prl E:\ProgramFile\QT\6.5.3\msvc2019_64\lib\Qt6EntryPoint.prl    E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\student.h ..\..\teacher.h ..\..\widget.h  ..\..\main.cpp ..\..\student.cpp ..\..\teacher.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\student.obj release\teacher.obj release\widget.obj release\moc_student.obj release\moc_teacher.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\ProgramFile\QT\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\ProgramFile\QT\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_student.cpp release\moc_teacher.cpp release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_student.cpp release\moc_teacher.cpp release\moc_widget.cpp
release\moc_student.cpp: ..\..\student.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		release\moc_predefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\moc.exe
	E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Desktop/temp/QT/untitled2/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/ProgramFile/QT/6.5.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Administrator/Desktop/temp/QT/untitled2 -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include/QtWidgets -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include/QtGui -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\student.h -o release\moc_student.cpp

release\moc_teacher.cpp: ..\..\teacher.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		release\moc_predefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\moc.exe
	E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Desktop/temp/QT/untitled2/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/ProgramFile/QT/6.5.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Administrator/Desktop/temp/QT/untitled2 -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include/QtWidgets -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include/QtGui -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\teacher.h -o release\moc_teacher.cpp

release\moc_widget.cpp: ..\..\widget.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qline.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QList \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QRect \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QSize \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\QTransform \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\student.h \
		..\..\teacher.h \
		release\moc_predefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\moc.exe
	E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Desktop/temp/QT/untitled2/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/ProgramFile/QT/6.5.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Administrator/Desktop/temp/QT/untitled2 -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include/QtWidgets -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include/QtGui -IE:/ProgramFile/QT/6.5.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\..\widget.ui \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\uic.exe
	E:\ProgramFile\QT\6.5.3\msvc2019_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\main.cpp ..\..\widget.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qline.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QList \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QRect \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QSize \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\QTransform \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\student.h \
		..\..\teacher.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\student.obj: ..\..\student.cpp ..\..\student.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QDebug \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20memory.h

release\teacher.obj: ..\..\teacher.cpp ..\..\teacher.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h

release\widget.obj: ..\..\widget.cpp ..\..\widget.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qline.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QList \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QRect \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QSize \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\QTransform \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\student.h \
		..\..\teacher.h \
		ui_widget.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\QVariant \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\QPushButton \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\ProgramFile\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h

release\moc_student.obj: release\moc_student.cpp 

release\moc_teacher.obj: release\moc_teacher.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

